<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="box1 box">HEADER</header>
        <section class="box2 box">SECTION</section>
        <main class="box3 box">MAIN</main>
        <aside class="box4 box">ASIDE</aside>
        <footer class="box5 box">FOOTER</footer>
    </div>

    <script src="script.js"></script>
</body>
</html>